{
  "defaultModel": "claude-sonnet-5",
  "defaultProvider": "anthropic-vertex",
  "lastChangelogVersion": "0.84.3",
  "packages": [
    "npm:pi-zentui",
    "npm:@hypabolic/pi-hypa",
    "npm:pi-caveman",
    "npm:pi-profiles",
    "npm:pi-sandbox",
    "git:github.com/kdejaeger/pi-scoped-models-extra-info",
    "npm:pi-mcp-adapter",
    "npm:@vanillagreen/pi-session-manager",
    "npm:pi-subagents"
  ],
  "theme": "my-theme",
  "hideThinkingBlock": true,
  "defaultThinkingLevel": "medium",
  "enableInstallTelemetry": false,
  "markdown": {
    "mermaid": "streaming"
  }
}